<html>
	<head>
		<title>XY In Browser Test</title>
		<script type="text/javascript" src="bundle.js"></script>
		<script type="text/javascript" src="matter.js"></script>
	</head>
	<body>
		<script type="text/xy">
			sleep : def (delay)
				recv timeout delay end
			end

			circle_bot : def ()
				circle_init()

				bounce : def ()
					sleep(500)
					circle_bounce()
					bounce()
				end

				bounce()
			end

			generate : def (c)
				spawn(circle_bot)
				sleep(250)
				log('Generated',c,'balls')
				generate(c+1)
			end

			generate(1)
		</script>

		<script type="text/javascript">
			// Matter.js module aliases
			var Engine = Matter.Engine,
			    World = Matter.World,
			    Common = Matter.Common,
			    Bodies = Matter.Bodies;

			// create a Matter.js engine
			var engine = Engine.create(document.body);
			
			// Add ground
			var offset = 5.0;
			World.add(engine.world, [
			  Bodies.rectangle(400, -offset, 800 + 2 * offset, 50, { isStatic: true }),
			  Bodies.rectangle(400, 600 + offset, 800 + 2 * offset, 50, { isStatic: true }),
			  Bodies.rectangle(800 + offset, 300, 50, 600 + 2 * offset, { isStatic: true }),
			  Bodies.rectangle(-offset, 300, 50, 600 + 2 * offset, { isStatic: true })
			]);

			// Add hooks
			window.xy_hook('circle_init', function (process, params)
			{
				var xpos = Common.random(200, 400);
				var ypos = Common.random(200, 400);

				process.__circle = Bodies.circle(xpos, ypos, Common.random(5, 15), { friction: .001, restitution: .9, density: 2.5 });
				World.add(engine.world, [process.__circle]);
			});

			window.xy_hook('circle_bounce', function (process, params)
			{
				var xpos = Common.random(-20, 20);
				var ypos = Common.random(0, 20);

				Matter.Body.applyForce(process.__circle, process.__circle.position, {x:xpos, y:ypos});
			});

			// run the engine
			Engine.run(engine);

			// Boot up the VM
			setTimeout(function () { window.xy_boot() }, 500);
		</script>
	</body>
</html>